# csharpdddcleanarchitecture

./: LICENSE  Module_1.md  Module_12.md  Module_2.md  Module_3.md  Module_4.md  Module_5.md  Module_6.md  README.md  icmon-iot-car-service-1.md  nuget-package.csproj
ICMON/: .env  .env.example  ICMON.slnx  README.md  docker-compose.yml
ICMON/docs/modules/: Module_01_Authentication.md  Module_02_JobCard.md  Module_03_Customer.md  Module_04_Quotation.md  Module_05_PurchaseOrder.md  Module_06_Inventory.md  Module_07_Payment.md  Module_08_Dashboard.md  Module_09_Document.md  Module_10_Email.md  Module_11_BatchJobs.md  Module_12_i18n.md  Module_13_IoT.md  Module_14_WOS.md
ICMON/src/ICMON.Api/: ICMON.Api.csproj  ICMON.Api.http  Program.cs  appsettings.json
ICMON/src/ICMON.Api/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ICMON/src/ICMON.Api/Controllers/: AuthController.cs  JobsController.cs
ICMON/src/ICMON.Api/Middleware/: ExceptionHandlingMiddleware.cs
ICMON/src/ICMON.Api/Properties/: launchSettings.json
ICMON/src/ICMON.Application/: DependencyInjection.cs  ICMON.Application.csproj
ICMON/src/ICMON.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
ICMON/src/ICMON.Domain/Entities/: Role.cs  (+5 more)
ICMON/src/ICMON.Infrastructure/: ICMON.Infrastructure.csproj
ICMON/src/ICMON.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenService.cs  PermissionService.cs
ICMON/src/ICMON.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
ICMON/src/ICMON.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ICMON/src/ICMON.Infrastructure/Persistence/: AppDbContext.cs
ICMON/src/ICMON.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  JobDiagnosticCodeConfiguration.cs  JobPartSalesConfiguration.cs  JobServiceConfiguration.cs  JobStatusHistoryConfiguration.cs  JobSymptomConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ICMON/src/ICMON.Infrastructure/Persistence/Repositories/: GenericRepository.cs  JobRepository.cs  UserRepository.cs
ICMON/src/ICMON.Infrastructure/Persistence/SeedData/: AppDbInitializer.cs
docs/design/: Flow.md  Module_1.md  Module_10.md  Module_11.md  Module_13.md  Module_14.md  Module_15_report.md  Module_3.md  Module_4.md  Module_7.md  Module_8.md  Module_9.md  icmon-iot-car-service.md
(+68 files in other folders)
